--cpu=Cortex-M4.fp
"coremark\startup_stm32f407xx.o"
"coremark\core_list_join.o"
"coremark\core_main.o"
"coremark\core_matrix.o"
"coremark\core_portme.o"
"coremark\core_state.o"
"coremark\core_util.o"
"coremark\main.o"
"coremark\stm32f4xx_it.o"
"coremark\stm32f4xx_hal_msp.o"
"coremark\stm32f4xx_hal_tim.o"
"coremark\stm32f4xx_hal_tim_ex.o"
"coremark\stm32f4xx_hal_uart.o"
"coremark\stm32f4xx_hal_rcc.o"
"coremark\stm32f4xx_hal_rcc_ex.o"
"coremark\stm32f4xx_hal_flash.o"
"coremark\stm32f4xx_hal_flash_ex.o"
"coremark\stm32f4xx_hal_flash_ramfunc.o"
"coremark\stm32f4xx_hal_gpio.o"
"coremark\stm32f4xx_hal_dma_ex.o"
"coremark\stm32f4xx_hal_dma.o"
"coremark\stm32f4xx_hal_pwr.o"
"coremark\stm32f4xx_hal_pwr_ex.o"
"coremark\stm32f4xx_hal_cortex.o"
"coremark\stm32f4xx_hal.o"
"coremark\stm32f4xx_hal_exti.o"
"coremark\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CoreMark\CoreMark.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CoreMark.map" -o CoreMark\CoreMark.axf